<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca su chuleta aquí"
        android:labelFor="@+id/et_chuleta"
        android:textColor="#9b272c"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@id/et_chuleta"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:minLines="12"
        android:gravity="top|start"
        android:maxLines="16"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            android:contentDescription="Botón de guardado"/>
        <ImageButton
            android:id="@+id/bt_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:contentDescription="Botón para compartir"/>
    </LinearLayout>

</LinearLayout>
